server.port=9000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=augusto
spring.datasource.password=augusto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
